<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="372dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ImagemAPP" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="45dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Filtrar"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="311dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Grupos"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="177dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="85dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="248dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="85dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="85dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="85dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="260dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:text="Descrição: Basquete\nLocal: Parque Municipal\nPessoas:4-10"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="260dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:text="Descrição: AmistosoBairro\nLocal:League soccer\nPessoas:20-60"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="260dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:text="Descrição:\nLocal:\nPessoas:"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        tools:layout_editor_absoluteY="434dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="260dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:text="Descrição:\nLocal:\nPessoas:"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        tools:layout_editor_absoluteY="527dp" />
</androidx.constraintlayout.widget.ConstraintLayout>