<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="275dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:text="Juntando a Galera"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="59dp"
        android:layout_height="67dp"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="57dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Filtrar:"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="296dp"
        android:layout_height="31dp"
        android:background="#009688"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="LIsta de Grupos:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner3" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Voltar"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="128dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="179dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="218dp"
        android:layout_height="124dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="218dp"
        android:layout_height="124dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="222dp"
        android:layout_height="124dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="475dp" />
</androidx.constraintlayout.widget.ConstraintLayout>